<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RNRootViewController" customModule="RNMoody" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kje-FJ-HLi" userLabel="Down COntainer View">
                                <rect key="frame" x="0.0" y="456" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kje-FJ-HLi" secondAttribute="height" multiplier="16:9" id="hc2-M8-gOh"/>
                                </constraints>
                                <connections>
                                    <segue destination="f6v-9N-1A3" kind="embed" identifier="embedCamera" id="sKf-Gz-Nuh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-4L-Ppz" userLabel="Up Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="456"/>
                                <connections>
                                    <segue destination="fUZ-cP-KPr" kind="embed" identifier="embedRegionsNav" id="qbi-lB-sW9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wrO-4L-Ppz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NFs-Ho-Nub"/>
                            <constraint firstItem="kje-FJ-HLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ohq-jQ-HBb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kje-FJ-HLi" secondAttribute="bottom" priority="900" id="RfS-rl-M2y"/>
                            <constraint firstAttribute="trailing" secondItem="kje-FJ-HLi" secondAttribute="trailing" id="TdV-2l-IM9"/>
                            <constraint firstAttribute="trailing" secondItem="wrO-4L-Ppz" secondAttribute="trailing" id="WHB-g3-kJX"/>
                            <constraint firstItem="kje-FJ-HLi" firstAttribute="top" secondItem="wrO-4L-Ppz" secondAttribute="bottom" id="a8u-0s-GKm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kje-FJ-HLi" secondAttribute="top" id="b5g-kv-FMD"/>
                            <constraint firstItem="wrO-4L-Ppz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kyE-h2-hZM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b5g-kv-FMD"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="hideCameraConstraint" destination="b5g-kv-FMD" id="RWJ-RN-HOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="128"/>
        </scene>
        <!--Regions Table View Controller-->
        <scene sceneID="oJS-aF-DGs">
            <objects>
                <viewController id="uWM-cq-aiz" customClass="RNRegionsTableViewController" customModule="RNMoody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRZ-5p-5XI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BEJ-KV-O9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b68-l0-FqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="127"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="MA9-Eu-NPL">
            <objects>
                <viewController id="f6v-9N-1A3" customClass="RNCameraViewController" customModule="RNMoody" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nih-Wm-QWu"/>
                        <viewControllerLayoutGuide type="bottom" id="Xn4-19-e1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9a8-18-aw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk3-gR-4Pz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-92-fuk">
                                        <rect key="frame" x="167.5" y="182" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VaX-92-fuk" firstAttribute="centerX" secondItem="Xk3-gR-4Pz" secondAttribute="centerX" constant="-0.5" id="GzF-zQ-gQA"/>
                                    <constraint firstAttribute="bottom" secondItem="VaX-92-fuk" secondAttribute="bottom" constant="8" id="Q5M-fc-cSb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xk3-gR-4Pz" firstAttribute="top" secondItem="9a8-18-aw5" secondAttribute="top" id="OAv-gt-CJL"/>
                            <constraint firstItem="Xn4-19-e1H" firstAttribute="top" secondItem="Xk3-gR-4Pz" secondAttribute="bottom" id="Y0B-rx-PX8"/>
                            <constraint firstAttribute="trailing" secondItem="Xk3-gR-4Pz" secondAttribute="trailing" id="igE-em-9uH"/>
                            <constraint firstItem="Xk3-gR-4Pz" firstAttribute="leading" secondItem="9a8-18-aw5" secondAttribute="leading" id="r2R-gY-WqE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRO-oT-lAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQu-Uj-71v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="fUZ-cP-KPr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jU-YT-3ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cVo-tO-llY">
                        <rect key="frame" x="0.0" y="412" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uWM-cq-aiz" kind="relationship" relationship="rootViewController" id="zVg-Qt-Db3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0e-0g-jaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="127"/>
        </scene>
    </scenes>
</document>
